<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_adm"
    app:startDestination="@+id/nav_datos">

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.als.wandersnap.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_datos"
        android:name="com.als.wandersnap.ui.usuario.datosUsuario"
        android:label="@string/datos"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_admEliminarU"
        android:name="com.als.wandersnap.AdmEliminarUsuarios"
        android:label="Eliminar Usuarios"
        tools:layout="@layout/fragment_adm_eliminar_usuarios" />

    <fragment
        android:id="@+id/nav_admEliminarR"
        android:name="com.als.wandersnap.AdmEliminarResenias"
        android:label="Eliminar Reseñas"
        tools:layout="@layout/fragment_adm_eliminar_resenias" />
</navigation>