<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primario"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/logtvWelcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bienvenido/a"
            android:textColor="@color/secundario"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="@font/handmade"
            app:layout_constraintBottom_toTopOf="@id/logetMail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/logetMail"
            app:helperText="pruebafirebase@firebase.com"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/secundario"
            app:hintTextColor="@color/grey"
            app:boxBackgroundColor="@color/verdeFondo"
            app:cursorColor="@color/secundario"
            app:boxStrokeColor="@color/secundario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logtvWelcomeTitle"
            app:layout_constraintBottom_toBottomOf="@id/logetPassword">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/logetPassword"
            app:helperText="wandersnap"
            app:endIconMode="password_toggle"
            app:cursorColor="@color/secundario"
            app:helperTextTextColor="@color/secundario"
            app:hintTextColor="@color/grey"
            app:boxBackgroundColor="@color/verdeFondo"
            app:boxStrokeColor="@color/secundario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logetMail">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Regístrate"
            android:textColor="@color/terciario"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:onClick="openRegistrationActivity"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logetPassword" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/logbtnLogin"
                android:text="Iniciar sesión"
                android:textColor="@color/primario"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toBottomOf="@id/logetPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/secundario"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:onClick="login"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/logbtnSalir"
                android:text="Salir"
                android:textColor="@color/primario"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toBottomOf="@id/logetPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/secundario"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:onClick="salir"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>